{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnection": "Server = DESKTOP-J3IPGI5\\SQLEXPRESS;Initial Catalog=MyDatabase;Integrated Security=True;Trust Server Certificate=True" }
}
